<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button>Hello</button>
    <p class="bpp">I just created a button</p>
    <a href="https://www.youtube.com/" target="_blank">Link To Youtube</a>
    <p><button>Click</button></p>
    <button>Clinton</button>
  
    <button>Fufu</button>
    <p>Hello HTML, CSS and Javascript</p>
    <p>Today i started learning you. I feel it is going to be fun and lots of practices</p>
</body>
</html> 